{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=15.206.238.125,1546;Database=SafeNode;UserId=DLRC_DEV;Password:DlRc!024dev;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "S@feN0deAPIPr0dK3y-SafeNodeAPI-SafeNodeUsers",
    "Issuer": "SafeNodeAPI",
    "Audience": "SafeNodeUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 1
  },
  "AzureBlobSettings": {
    "ConnectionString": "YourAzureBlobConnectionString",
    "ContainerName": "SafeNodeFiles"
  }


}
